PRIVATE_KEY=your_private_key_here
PROVIDER_URL=http://127.0.0.1:8545
CCT_ADDRESS=your_cct_contract_address_here
PR_ADDRESS=your_pr_contract_address_here
MNEMONIC="your secure mnemonic phrase here"
AES_ENCRYPTION_KEY="YourSecureAESEncryptionKey"
